<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MinismuriMaster.master.cs" Inherits="MinismuriWeb._Global.MinismuriMaster" %>

<%@ Register src="NavigationWebUserControl.ascx" tagname="NavigationWebUserControl" tagprefix="mini" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ministranten Muri</title>

    <link href="/_Global/Master.css" rel="stylesheet" type="text/css" />
    <link href="/_Content/Content.css" rel="stylesheet" type="text/css" />
    <link href="/_Content/ImageGallery/AdGallery/lib/jquery.ad-gallery.css" rel="stylesheet" type="text/css" />

    <script src="/_Content/Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="/_Content/Scripts/modernizr-2.0.6.min.js" type="text/javascript"></script>
    <script src="/_Content/ImageGallery/AdGallery/lib/jquery.ad-gallery.js" type="text/javascript"></script>
    <%--<script src="/_Content/ImageGallery/ResponsiveThumbnailGallery-master/responsivethumbnailgallery.js" type="text/javascript"></script>--%>
    <script src="/_Content/Video/flowplayer/flowplayer-3.2.12.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="MainContentDiv">

        <img src="/_Global/MinismuriTitleImage.png" alt="Ministranten Muri" id="MasterTitleImage" />

        <mini:NavigationWebUserControl ID="navigationWebUserControl" runat="server" />

        <div id="MasterCustomContentDiv">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <div id="MasterFooterDiv">
<%--            <p>&copy; Ministranten Muri 2013</p>--%>
        </div>
        
    </div>
    </form>
</body>
</html>
