<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Event" ZOrder="8" X="70" Y="70" Height="143" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Anmeldung" ZOrder="1" X="290" Y="70" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Zusatzinformation" ZOrder="7" X="290" Y="264" Height="124" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Zusatzantwort" ZOrder="6" X="510" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Event_Anmeldung" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event_Zusatzinformation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Anmeldung_Zusatzantwort" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Zusatzinformation_Zusatzantwort" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>